{
    "name": "sidgautamai",
    "version": "3.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [
        "AI",
        "SidGautam",
        "DeepSeek",
        "OpenAI",
        "AI Chat",
        "Chatbot",
        "Chat Bot",
		"Llama"
    ],
    "author": "Gautam Batta",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "nodemon": "^3.1.10"
    }
}
